import random 
from itertools import product  
from random import shuffle 
Suits = ["Clubs ", "Hearts ", "Spades ", "Diamonds "] 
Ranks = ['Ace ', '2 ', '3 ', '4 ', '5 ', '6 ', '7 ', '8 ', '9 ', '10 ', 'Jack ', 'Queen ', 'King '] 
value = {'Ace ' :11 , '2 ' :2, '3 ' :3, '4 ' :4, '5 ':5, '6 ':6, '7 ':7, '8 ':8, '9 ':9, '10 ':10, 'Jack ':10, 'Queen ':10, 'King ':10} 
deck = list(product(Ranks, Suits)) #creates deck 



class Name: 
    def __init__(self,name): # creates class of name 
        self.name = name 

def get_name(): 
    print("Welcome") 
    name = input("Input Player Name:") # saves name into class and prints
    return Name(name)

def main(): 
    name = get_name()
    print(f"Player name: {name.name}") 
    menu(name)

def menu(player): # sets player as parameter and binds name class to it
    print("Menu: Blacjack ")  
    print(f"Player name: {player.name}")  
    print("1: Start Game") 
    print("2: Exit")
    opt = input("Select Option: ") 
    if opt == "1":  
        start(player)  
    if opt == "2": 
       exit 
    else: 
       print("Invalid Number") 
       return menu(player)

def start(player): 
 shuffle(deck)  
 hand = random.sample(deck,k=2)
 total = 0
 print(hand) 
 for i in hand: 
  total += value.get(i[0], 0) 
 print(f"Hand value:  {total}")  
 dealer = random.sample(deck,k=2) 
 deal = 0 
 print(dealer)  
 for i in dealer: 
    deal += value.get(i[0], 0)  
 print(f"Dealer value: {deal}") #1 
 hand = move(hand, player, dealer) 
 dealer = move(dealer, player, dealer)

          
def move(current_hand, player, dealer):
 total = 0 
 for i in current_hand: 
   total += value.get(i[0], 0)
 if total == 21:  
         print("Blackjack !") 
         deal(current_hand, dealer, player) 
 while total < 21:  
      total = 0 
      for i in current_hand: 
         total += value.get(i[0], 0)
      print(f"Hand value:  {total}") 
      print(current_hand) 
      print("1: Hit") 
      print("2: Stand") 
      f = input("Select move: ")   
      if f == "1" or f == "Hit": 
          hit_card = random.sample(deck,k=1) 
          current_hand.append(hit_card[0]) 
          total = 0 
          for i in current_hand: 
             total += value.get(i[0], 0)  
          if total > 21: 
             print(f"Hand value:  {total}")   
             print("Bust ! :C") 
             return menu(player)          
      elif f == "2" or f == "Stand": 
         print("Stand") 
         return deal(current_hand, dealer, player) 
      else: 
         print("Invalid Move: Try 1 or 2") 
 else: 
       print(current_hand) 
       total = 0 
       for i in current_hand: 
          total += value.get(i[0], 0) 
       print(f"Hand value:  {total}")   
       print("Bust ! :C") 
       return menu(player)  
 
def deal(current_hand, dealer, player): 
 dealer_total = 0 
 print(dealer)  
 for i in dealer: 
    dealer_total += value.get(i[0], 0) 
 print(f"Dealer value: {dealer_total}") 
 if dealer_total < 17: 
    deal_card = random.sample(deck,k=1) 
    dealer.append(deal_card[0]) 
    return deal(current_hand, dealer, player) 
 if dealer_total > 21: 
    print("Dealer Bust !")  
    print("You Win !") 
    return menu(player) 
 else: 
   total = 0 
   for i in current_hand: 
         total += value.get(i[0], 0)  
   if dealer_total > total: 
      print("You lose :C") 
      return menu(player) 
   if dealer_total < total: 
      print("You Win !") 
      return menu(player) 
   else: 
      print("Push !") 
      print("No one wins :/")
      return menu(player)
  
   

main() 

